[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\isr.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|src\isr.c|src\isr_asm.s|src\main.c|src\pid2.s|src\PIinit.c|src\RampaCompensacion.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\isr_asm.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|src\isr.c|src\isr_asm.s|src\main.c|src\pid2.s|src\PIinit.c|src\RampaCompensacion.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File002]
Location=C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|src\isr.c|src\isr_asm.s|src\main.c|src\pid2.s|src\PIinit.c|src\RampaCompensacion.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\pid2.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|src\isr.c|src\isr_asm.s|src\main.c|src\pid2.s|src\PIinit.c|src\RampaCompensacion.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File004]
Location=C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\PIinit.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|src\isr.c|src\isr_asm.s|src\main.c|src\pid2.s|src\PIinit.c|src\RampaCompensacion.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\RampaCompensacion.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|src\isr.c|src\isr_asm.s|src\main.c|src\pid2.s|src\PIinit.c|src\RampaCompensacion.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File006]
Location=C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\FLYBACK_PEAK_CURRENT_CONTROL.mcs.cof
Folder=Output
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|src\isr.c|src\isr_asm.s|src\main.c|src\pid2.s|src\PIinit.c|src\RampaCompensacion.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File007]
Location=C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\FLYBACK_PEAK_CURRENT_CONTROL.mcs.hex
Folder=Output
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\pgil\Documents\PORTATIL\Hezkuntza\DSPIC_FLYBACK\FLY-BACK_PEAK_CURRENT_CONTROL\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|src\isr.c|src\isr_asm.s|src\main.c|src\pid2.s|src\PIinit.c|src\RampaCompensacion.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{C6E07232-414F-4A0C-AF99-CD44E2B71960}=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-as.exe
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.23\bin\xc16-ld.exe
